<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE LINKS</title>
    <style>
        body {
            font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, section{
            padding: 20px;
        }
        nav {
            background-color:blanchedalmond;
            color:bisque
        }
        nav a {
            color:black;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover{
            background-color:azure;
        section {
            margin: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-filll, minmax(200px, 1fr));
            grid-gap: 20px;
        }
    </style>
    </head>
    <body>
        <header>
            <h1> WELCOME TO IMAGE LINKS</h1>
        </header>
        <nav>
                <a href="#home">Home</a> 
                <a href="#gallery">Gallery</a>
                <a href="#menu">Menu</a>
         </nav>
        <section id="home">
            <h2>Home</h2>
            <p> Welcome to our website! </p>
                    <img src="tech.jpg"
                 alt="tech"
                 title="tech">
                 </section>
                 <section id="gallery">
                    <h2>Galley</h2>
                    <div class="gallery">
                    <img src="water.jpg"
                    alt="water"
                    title="water"/>
                    <img src="sun.jpg"
                    alt="sun"
                    title="sun"/>
                    <img src="home.jpg"
                    alt="home"
                    title="home"/>
                    <img src="babyzoo.jpeg"
                    alt="babyzoo"
                    title="babyzoo"/>
                    </div>
                    </section>
                    <section id="menu">
                        <h2>Menu</h2>
                        <img src="cupcake.jpeg"
                        alt="cupcake"
                        title="cupcake"/>
                        <img src="salty.jpg"
                        alt="salty"
                        title="salty"/>
                        <img src="Chinese-Pepper-Chicken2 .jps.jpg"
                        alt="chicken"
                        title="chicken"/>
                        <img src="chicken.jpg"
                        alt="chicken"
                        title="chicken"/>
                    </section>
                    <footer>
                        <p>&copy; 2024 Image Links</p>
                    </footer>
                    </body>
                    </html>

                        

                